<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>GitHub上传项目 | zhizhangs&#39; blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GitHub上上传项目如何在GitHub上传自己的项目（新手详细版）_github怎么上传自己的程序-CSDN博客 在GitHub上上传项目的步骤如下： 1. 创建一个新的GitHub仓库 登录你的GitHub账户。 点击右上角的“+”号，并选择“New repository”。 填写仓库名称和其他相关信息，然后点击“Create repository”按钮。  2. 初始化本地项目并将其推送到G">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub上传项目">
<meta property="og:url" content="https://zhizhang202311.github.io/zhizhangs_blog/2024/08/16/GitHub%E4%BB%93%E5%BA%93/index.html">
<meta property="og:site_name" content="zhizhangs&#39; blog">
<meta property="og:description" content="GitHub上上传项目如何在GitHub上传自己的项目（新手详细版）_github怎么上传自己的程序-CSDN博客 在GitHub上上传项目的步骤如下： 1. 创建一个新的GitHub仓库 登录你的GitHub账户。 点击右上角的“+”号，并选择“New repository”。 填写仓库名称和其他相关信息，然后点击“Create repository”按钮。  2. 初始化本地项目并将其推送到G">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-16T04:00:00.000Z">
<meta property="article:modified_time" content="2024-08-16T08:13:03.204Z">
<meta property="article:author" content="zhizhang">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/zhizhangs_blog/atom.xml" title="zhizhangs' blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/zhizhangs_blog/favicon.png">
  
  
  
<link rel="stylesheet" href="/zhizhangs_blog/css/style.css">

  
    
<link rel="stylesheet" href="/zhizhangs_blog/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/zhizhangs_blog/" id="logo">zhizhangs&#39; blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/zhizhangs_blog/">Home</a>
        
          <a class="main-nav-link" href="/zhizhangs_blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/zhizhangs_blog/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhizhang202311.github.io/zhizhangs_blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-GitHub仓库" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/zhizhangs_blog/2024/08/16/GitHub%E4%BB%93%E5%BA%93/" class="article-date">
  <time class="dt-published" datetime="2024-08-16T04:00:00.000Z" itemprop="datePublished">2024-08-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/zhizhangs_blog/categories/%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">基础技术学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      GitHub上传项目
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="GitHub上上传项目"><a href="#GitHub上上传项目" class="headerlink" title="GitHub上上传项目"></a>GitHub上上传项目</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43629813/article/details/113824388">如何在GitHub上传自己的项目（新手详细版）_github怎么上传自己的程序-CSDN博客</a></p>
<p>在GitHub上上传项目的步骤如下：</p>
<h3 id="1-创建一个新的GitHub仓库"><a href="#1-创建一个新的GitHub仓库" class="headerlink" title="1. 创建一个新的GitHub仓库"></a>1. <strong>创建一个新的GitHub仓库</strong></h3><ol>
<li>登录你的GitHub账户。</li>
<li>点击右上角的“+”号，并选择“New repository”。</li>
<li>填写仓库名称和其他相关信息，然后点击“Create repository”按钮。</li>
</ol>
<h3 id="2-初始化本地项目并将其推送到GitHub"><a href="#2-初始化本地项目并将其推送到GitHub" class="headerlink" title="2. 初始化本地项目并将其推送到GitHub"></a>2. <strong>初始化本地项目并将其推送到GitHub</strong></h3><p>   如果你已有本地项目，请执行以下步骤：</p>
<ol>
<li><p>打开命令行（终端）并导航到你的项目文件夹。</p>
</li>
<li><p>初始化本地Git仓库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加所有文件到Git：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>

<p>输入<strong>git init</strong> ,把这个目录变成Git可以管理的仓库，而且告诉你是一个空的仓库（empty Git repository）<br>会发现当前目录下多了一个.git的目录，这个目录是Git来跟踪管理版本库的，没事千万不要手动修改这个目录里面的文件。<br>这个目录默认是隐藏的，用 <strong>ls -ah</strong> 命令就可以看见。</p>
</li>
<li><p>添加文件到版本库</p>
<p>如果是第一次提交的话，要先配置好你在git上的用户名和邮箱，输入命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email<span class="string">&quot;邮箱&quot;</span> </span><br><span class="line">git config --global user.name<span class="string">&quot;名字&quot;</span> </span><br></pre></td></tr></table></figure>

<p>git add . 此操作是把test文件夹下面的文件都添加进来，注意后面的 . 不能忘<br>. 可换成特定的文件名。<br>commit命令，-m后面输入的是本次提交的说明，可以输入任意内容，最好是有意义的，方便从历史记录里找到改动记录。<br><strong>总结：添加文件到Git仓库，分两步</strong>：<br>使用命令git add ，注意，可<strong>反复多次使用</strong>，添加多个文件；<br>使用命令git commit -m ，完成。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add . </span><br><span class="line">git commit -m <span class="string">&quot;first commit&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将本地仓库连接到GitHub远程仓库：</p>
<p><strong>第一步：创建SSH KEY</strong> 先看一下C盘用户目录下有没有.ssh目录，有的话看下里面有没有id_rsa和id_rsa.pub这两个文件，有就跳到下一步，没有就通过下面命令创建：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;youremail@example.com&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>第二步</strong>：登录Github,找到右上角的头像，打开点进里面的Settings，再选中里面的SSH and GPG KEYS，点击右上角的New SSH key，然后Title里面随便填，再把刚才id_rsa.pub里面的内容复制到Title下面的Key内容框里面，最后点击Add SSH key，这样就完成了SSH Key的加密。</p>
<p><strong>第三步：</strong> 找到自己的仓库地址，然后可以连接了！（http）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/Aurorajwj/KnowledgeGraph-of-Tang-and-Song-Poetry.git</span><br><span class="line"><span class="comment">#origin 后面是自己的仓库url地址</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>将本地项目推送到GitHub：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<p>或者如果使用的是较新的GitHub仓库，分支可能是<code>main</code>而不是<code>master</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure></li>
</ol>
<p>​	由于<strong>新建的远程仓库是空的</strong>，所以要加上-u这个参数，等远程仓库里面有了内容之后，	<strong>下次再从本地库上传内容的时候</strong>只需下面这样就可以了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>

<p>​	注意：上传文件单个不能超过100M，不然会报错。</p>
<p>​	如果 HTTPS 连接持续失败，尝试使用 SSH 连接 GitHub。步骤如下：</p>
<ol>
<li><p><strong>生成 SSH 密钥</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096 -C <span class="string">&quot;your_email@example.com&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>添加 SSH 密钥到 SSH 代理</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span> <span class="string">&quot;<span class="subst">$(ssh-agent -s)</span>&quot;</span></span><br><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>将 SSH 公钥添加到 GitHub</strong>：</p>
<p>查看 SSH 公钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>复制公钥，登录 GitHub，前往 <a target="_blank" rel="noopener" href="https://github.com/settings/keys">SSH and GPG keys</a>，点击“New SSH key”，然后粘贴并保存。</p>
</li>
<li><p><strong>修改远程仓库 URL 为 SSH</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote set-url origin git@github.com:zhizhang202311/ScreenFlick.git</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>尝试推送代码</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-上传成功"><a href="#3-上传成功" class="headerlink" title="3. 上传成功"></a>3. <strong>上传成功</strong></h3><p>   刷新GitHub页面，你应该能够看到刚刚上传的项目文件。</p>
<h3 id="4-后续推送更新"><a href="#4-后续推送更新" class="headerlink" title="4. 后续推送更新"></a>4. <strong>后续推送更新</strong></h3><p>   每次对项目有新的更改时，重复以下命令：<br>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Your commit message&quot;</span></span><br><span class="line">git push</span><br></pre></td></tr></table></figure></p>
<p>这样你的本地更改就会同步到GitHub仓库。</p>
<h3 id="5-从本地仓库中删除文件"><a href="#5-从本地仓库中删除文件" class="headerlink" title="5.从本地仓库中删除文件"></a><strong>5.从本地仓库中删除文件</strong></h3><p>首先，你需要在本地删除这些大文件，并将更改提交到 Git：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">rm</span> --cached bin/desktop.bmp</span><br><span class="line">git <span class="built_in">rm</span> --cached bin/newtest.mp4</span><br></pre></td></tr></table></figure>

<p><code>--cached</code> 选项会将文件从暂存区中删除，但不会删除本地文件系统中的文件。如果你希望完全删除这些文件，可以省略 <code>--cached</code>。</p>
<ol>
<li><strong>提交更改</strong></li>
</ol>
<p>提交文件删除的更改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m <span class="string">&quot;Remove files from the repository&quot;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>推送更改到远程仓库</strong></li>
</ol>
<p>将更改推送到 GitHub：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin master</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhizhang202311.github.io/zhizhangs_blog/2024/08/16/GitHub%E4%BB%93%E5%BA%93/" data-id="clzwfp3u50000sopb5qm958k5" data-title="GitHub上传项目" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/zhizhangs_blog/tags/GitHub/" rel="tag">GitHub</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/zhizhangs_blog/2024/07/20/ubuntu%E8%A7%86%E9%A2%91%E5%9B%BE%E7%89%87%E6%92%AD%E6%94%BE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">ubuntu视频图片播放</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/zhizhangs_blog/categories/%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/">基础技术学习</a></li><li class="category-list-item"><a class="category-list-link" href="/zhizhangs_blog/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/zhizhangs_blog/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zhizhangs_blog/tags/SDL/" rel="tag">SDL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zhizhangs_blog/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zhizhangs_blog/tags/ffmpeg/" rel="tag">ffmpeg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zhizhangs_blog/tags/gtk/" rel="tag">gtk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/zhizhangs_blog/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/zhizhangs_blog/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/zhizhangs_blog/tags/SDL/" style="font-size: 10px;">SDL</a> <a href="/zhizhangs_blog/tags/c/" style="font-size: 10px;">c++</a> <a href="/zhizhangs_blog/tags/ffmpeg/" style="font-size: 10px;">ffmpeg</a> <a href="/zhizhangs_blog/tags/gtk/" style="font-size: 10px;">gtk</a> <a href="/zhizhangs_blog/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/zhizhangs_blog/archives/2024/08/">August 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/zhizhangs_blog/archives/2024/07/">July 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/zhizhangs_blog/2024/08/16/GitHub%E4%BB%93%E5%BA%93/">GitHub上传项目</a>
          </li>
        
          <li>
            <a href="/zhizhangs_blog/2024/07/20/ubuntu%E8%A7%86%E9%A2%91%E5%9B%BE%E7%89%87%E6%92%AD%E6%94%BE/">ubuntu视频图片播放</a>
          </li>
        
          <li>
            <a href="/zhizhangs_blog/2024/07/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 zhizhang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/zhizhangs_blog/" class="mobile-nav-link">Home</a>
  
    <a href="/zhizhangs_blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/zhizhangs_blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/zhizhangs_blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/zhizhangs_blog/js/script.js"></script>





  </div>
</body>
</html>